<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>Discrete Math (Spring 2019)</title>
    <link rel="stylesheet" type="text/css" href="../script/binghamton.css" />
    <script type="text/x-mathjax-config">/*<![CDATA[*/
      MathJax.Hub.Config({

          tex2jax: {

              inlineMath: [ ["$","$"], ["\\(","\\)"] ],

              displayMath: [ ["$$","$$"], ["\\[","\\]"] ],

              processEscapes: true

          }

      });

      /*!]]>*/</script>
    <script type="text/javascript" charset="utf-8" src="https://www2.math.binghamton.edu/js/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <h1 class="sectionedit1" id="discrete_math_spring_2019">Discrete Math (Spring 2019)</h1>
    <div class="level1">

      <p>
        This is the official website of math314-02-s19.  Please read our <a href="https://ia801509.us.archive.org/5/items/math314-s19/syllabus.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:syllabus.pdf (105.7 KB)">syllabus</a>…
      </p>

      <p>
        <strong>Our Final Exam is scheduled for 13 May 2019.</strong>
      </p>

      <p>
        Here are documents on <a href="https://ia801509.us.archive.org/5/items/math314-s19/inference_rules.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:inference_rules.pdf (149.6 KB)">basic proof techniques</a> and <a href="https://ia801509.us.archive.org/5/items/math314-s19/proof_style.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:proof_style.pdf (80.1 KB)">proof-writing style</a> for your own reference.
      </p>

      <p>
        <strong>THIS PAGE NO LONGER RECEIVES UPDATES</strong>
      </p>

    </div>
    <h1>General Information</h1>
    <div class="level2">

      <p>
        <strong>Meetings</strong>: Monday, Wednesday, Friday 8am - 9:30am in WH G02
      </p>

      <p>
        <strong>Office Hours</strong>: Tuesday 10am - 1pm in WH236 (or by appointment in WH310)
      </p>

      <p>
        <strong>Textbook</strong>: <a href="https://courses.csail.mit.edu/6.042/spring18/mcs.pdf" class="urlextern" title="https://courses.csail.mit.edu/6.042/spring18/mcs.pdf">Mathematics for Computer Science</a> (Lehman, Leighton, Meyer)
      </p>

      <p>
        <strong>Grading</strong>: See the course syllabus for a grade distribution.
      </p>

      <p>
        <strong>Content</strong>: Propositional logic, methods of proof, naive set theory, functions and relations, induction and recursion, counting, and basic graph theory.
      </p>

    </div>
    <h1>Schedule</h1>
    <div class="level2">

    </div>
    <h3 class="sectionedit4" id="w_23_jan_c1">W 23 Jan (C1)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Discussed Syllabus</div>
        </li>
        <li class="level1"><div class="li"> Brief introduction to propositional logic (what is meant by the terms <em>statement</em>, <em>connective</em>, etc.)</div>
        </li>
        <li class="level1"><div class="li"> <strong>HW</strong>: Read textbook section 3.1 (4 pages)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit5" id="f_25_jan_c2">F 25 Jan (C2)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Translation of English statements into the formal language</div>
        </li>
        <li class="level1"><div class="li"> Truth tables (optional: read textbook section 3.2)</div>
        </li>
        <li class="level1"><div class="li"> <strong>Practice</strong>: <a href="https://ia801509.us.archive.org/5/items/math314-s19/practice1.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:practice1.pdf (67 KB)">problem set 1</a></div>
        </li>
        <li class="level1"><div class="li"> <strong>HW</strong>: Read textbook sections 3.3 and 3.4 (2 pages and 5 pages)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit6" id="m_28_jan_c3">M 28 Jan (C3)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: Truth table construction</div>
        </li>
        <li class="level1"><div class="li"> Validity, satisfiability, and logical equivalence</div>
        </li>
        <li class="level1"><div class="li"> Developed several basic equivalences of propositional statements.</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit7" id="w_30_jan_c4">W 30 Jan (C4)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Disjunctive Normal Form and Conjunctive Normal Form</div>
        </li>
        <li class="level1"><div class="li"> Algebra of propositions (textbook section 3.4)</div>
        </li>
        <li class="level1"><div class="li"> <a href="https://ia801509.us.archive.org/5/items/math314-s19/logical_equivalence.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:logical_equivalence.pdf (52.3 KB)">Basic rules of equivalence</a></div>
        </li>
        <li class="level1"><div class="li"> <strong>Practice</strong>: <a href="https://ia801509.us.archive.org/5/items/math314-s19/practice2.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:practice2.pdf (82.3 KB)">problem set 2</a></div>
        </li>
        <li class="level1"><div class="li"> <strong>HW</strong>: Read textbook section 3.6 (5 pages)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit8" id="f_1_feb_c5">F 1 Feb (C5)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quantified predicate logic (textbook section 3.6)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit9" id="m_4_feb_c6">M 4 Feb (C6)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Basics of sets (textbook section 4.1)</div>
        </li>
        <li class="level1"><div class="li"> Example proofs involving sets (direct proof)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit10" id="w_6_feb_c7">W 6 Feb (C7)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> More proofs of set theoretic identities (proof by cases, proof via a string of equivalent statements).</div>
        </li>
        <li class="level1"><div class="li"> Introduced general relations (lots of examples)</div>
        </li>
        <li class="level1"><div class="li"> Defined equivalence relations</div>
        </li>
        <li class="level1"><div class="li"> <strong>HW</strong>: Read about <a href="https://ia801509.us.archive.org/5/items/math314-s19/functions_and_relations.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:functions_and_relations.pdf (167 KB)">functions and relations</a> for Friday&#039;s class (caution: I&#039;m NOT following the textbook here!)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit11" id="f_8_feb_c8">F 8 Feb (C8)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Equivalence relations (many examples)</div>
        </li>
        <li class="level1"><div class="li"> Introduction to functions (defined injective, surjective, and bijective)</div>
        </li>
        <li class="level1"><div class="li"> <strong>Written Homework 1</strong>: Complete this <a href="https://ia801509.us.archive.org/5/items/math314-s19/hw1.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:hw1.pdf (81.7 KB)">list of problems</a> (Due 15 Feb 2019)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit12" id="m_11_feb_c9">M 11 Feb (C9)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: Equivalence relations</div>
        </li>
        <li class="level1"><div class="li"> Images and preimages, right and left inverses (many examples)</div>
        </li>
        <li class="level1"><div class="li"> Various <a href="https://ia801509.us.archive.org/5/items/math314-s19/functions_and_relations.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:functions_and_relations.pdf (167 KB)">propositions, examples, and practice problems</a> concerning functions</div>
        </li>
        <li class="level1"><div class="li"> <strong>HW</strong>: Read textbook section 5.1 through section 5.1.4 (5 pages)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit13" id="w_13_feb_c10">W 13 Feb (C10)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: Functions and equivalence relations</div>
        </li>
        <li class="level1"><div class="li"> Relationship between functions inverses and injectivity, surjectivity, and bijectivity</div>
        </li>
        <li class="level1"><div class="li"> Introduction to the Principle of Mathematical Induction (textbook section 5.1.1-5.1.4)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit14" id="f_15_feb_c11">F 15 Feb (C11)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Collected <a href="https://ia801509.us.archive.org/5/items/math314-s19/hw1.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:hw1.pdf (81.7 KB)">Written Homework 1</a></div>
        </li>
        <li class="level1"><div class="li"> Quiz: Induction and Well Ordering</div>
        </li>
        <li class="level1"><div class="li"> More proofs by induction</div>
        </li>
        <li class="level1"><div class="li"> A false proof by induction (to illustrate the importance of the base case)!</div>
        </li>
        <li class="level1"><div class="li"> Number Theory: Properties of Divisibility (textbook section 9.1.1)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit15" id="m_18_feb_c12">M 18 Feb (C12)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Recursion and the relationship to induction</div>
        </li>
        <li class="level1"><div class="li"> Fibonacci numbers and relations therebetween (more induction proofs!)</div>
        </li>
        <li class="level1"><div class="li"> Here is a <a href="https://ia801509.us.archive.org/5/items/math314-s19/fibonacci_numbers.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:fibonacci_numbers.pdf (141.6 KB)">list of cool problems</a> involving Fibonacci numbers!</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit16" id="w_20_feb_c13">W 20 Feb (C13)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> The Quotient-Remainder Theorem (i.e. the Division Algorithm, i.e. textbook Theorem 9.1.4 “The Division Theorem”)</div>
        </li>
        <li class="level1"><div class="li"> Proof of the Quotient-Remainder Theorem (for the case n and d are natural numbers)</div>
        </li>
        <li class="level1"><div class="li"> <strong>HW</strong>: Finish the proof of the Quotient-Remainder Theorem for n and d integers.</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit17" id="f_22_feb_c14">F 22 Feb (C14)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: Quotient-Remainder Theorem</div>
        </li>
        <li class="level1"><div class="li"> Using the Quotient-Remainder Theorem</div>
        </li>
        <li class="level1"><div class="li"> Modular Arithmetic</div>
        </li>
        <li class="level1"><div class="li"> <strong>HW</strong>: Read my <a href="https://ia801509.us.archive.org/5/items/math314-s19/number_theory.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:number_theory.pdf (191.2 KB)">notes on basic number theory</a></div>
        </li>
        <li class="level1"><div class="li"> <strong>Written Homework 2</strong>: Complete this <a href="https://ia801509.us.archive.org/5/items/math314-s19/hw2.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:hw2.pdf (122.7 KB)">list of problems</a> (Due 4 Mar 2019)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit18" id="m_25_feb_c15">M 25 Feb (C15)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Greatest common divisor</div>
        </li>
        <li class="level1"><div class="li"> Bezout&#039;s Identity (one proof given in <a href="https://ia801509.us.archive.org/5/items/math314-s19/number_theory.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:number_theory.pdf (191.2 KB)">this pdf</a>)</div>
        </li>
        <li class="level1"><div class="li"> Euclid&#039;s (Extended) Algorithm</div>
        </li>
        <li class="level1"><div class="li"> Examples involving Euclid&#039;s Algorithm</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit19" id="w_27_feb_c16">W 27 Feb (C16)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: Modular Arithmetic and Euclid&#039;s Algorithm</div>
        </li>
        <li class="level1"><div class="li"> Using Euclid&#039;s Algorithm to solve modular equations</div>
        </li>
        <li class="level1"><div class="li"> Prime numbers</div>
          <ul>
            <li class="level2"><div class="li"> Definition</div>
            </li>
            <li class="level2"><div class="li"> Prop: Every natural number n &gt; 1 is divisible by some prime number.</div>
            </li>
            <li class="level2"><div class="li"> Prop: There are infinitely many prime numbers.</div>
            </li>
          </ul>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit20" id="f_1_mar_c17">F 1 Mar (C17)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Proved Euclid&#039;s Lemma</div>
        </li>
        <li class="level1"><div class="li"> Proved the Fundamental Theorem of Arithmetic via Strong Induction </div>
          <ul>
            <li class="level2"><div class="li"> <strong>Exercise</strong>: Translate the proof into a Well Ordering Principle type of proof</div>
            </li>
          </ul>
        </li>
        <li class="level1"><div class="li"> Introduced the Sieve of Eratosthenes</div>
        </li>
        <li class="level1"><div class="li"> <strong>NB</strong>: I updated the <a href="https://ia801509.us.archive.org/5/items/math314-s19/number_theory.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:number_theory.pdf (191.2 KB)">number theory notes</a>.</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit21" id="m_4_mar_c18">M 4 Mar (C18)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Collected <a href="https://ia801509.us.archive.org/5/items/math314-s19/hw2.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:hw2.pdf (122.7 KB)">Written Homework 2</a>.</div>
        </li>
        <li class="level1"><div class="li"> Computed the list of primes not exceeding 50 via the Seive of Eratosthenes.</div>
        </li>
        <li class="level1"><div class="li"> Briefly discussed some ways of improving the Seive of Eratosthenes.</div>
        </li>
        <li class="level1"><div class="li"> Discussed the RSA Cryptosystem (including a small example).</div>
        </li>
        <li class="level1"><div class="li"> <strong>HW</strong>: Read textbook section 9.11 (on RSA Cryptography)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit22" id="w_6_mar_c19">W 6 Mar (C19)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> More work on RSA (<a href="https://ia801509.us.archive.org/5/items/math314-s19/rsa.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:rsa.pdf (124.6 KB)">try these problems</a>).</div>
        </li>
        <li class="level1"><div class="li"> <strong>HW</strong> (assigned in class, sent also by email): Let p = 11, q = 19, and e = 13.</div>
          <ul>
            <li class="level2"><div class="li"> What is the corresponding public key?</div>
            </li>
            <li class="level2"><div class="li"> Encrypt m = 19 using RSA encryption.</div>
            </li>
            <li class="level2"><div class="li"> Compute the private key d in this encryption scheme.</div>
            </li>
            <li class="level2"><div class="li"> Decrypt an encoded message m&#039; = 47 using RSA.</div>
            </li>
          </ul>
        </li>
        <li class="level1"><div class="li"> <strong>Question</strong>: Why does RSA work? (Answer: Euler&#039;s Totient Theorem!)</div>
        </li>
        <li class="level1"><div class="li"> Set the stage to study Euler&#039;s Totient Function</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit23" id="f_8_mar_c20">F 8 Mar (C20)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Studied Euler&#039;s Totient Function, laying groundwork for the proof</div>
        </li>
        <li class="level1"><div class="li"> Proof of Correctness of RSA (assuming Euler&#039;s Totient Theorem)</div>
        </li>
        <li class="level1"><div class="li"> <strong>HW</strong>: Study for our Midterm Exam</div>
          <ul>
            <li class="level2"><div class="li"> Material for the Midterm stops at RSA</div>
            </li>
            <li class="level2"><div class="li"> Know definitions and major theorems and be ready to use them</div>
            </li>
            <li class="level2"><div class="li"> Be sure to look over your notes</div>
            </li>
            <li class="level2"><div class="li"> By popular request, here is a <a href="https://ia801509.us.archive.org/5/items/math314-s19/practice_midterm.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:practice_midterm.pdf (89.3 KB)">practice midterm</a>.</div>
              <ul>
                <li class="level3"><div class="li"> <em>Disclaimer</em>: The practice midterm DOES NOT pretend to be comprehensive, and I make no claims about its fitness as a study guide.</div>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit24" id="m_11_mar_c21">M 11 Mar (C21)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Exam Review (questions from students)</div>
        </li>
        <li class="level1"><div class="li"> Proof of Euler&#039;s Totient Theorem</div>
          <ul>
            <li class="level2"><div class="li"> Remember that this implies correctness of the RSA Cryptosystem</div>
            </li>
          </ul>
        </li>
      </ul>

      <p>
        <em>NB: I leave for a visit to the IAS early Tuesday morning–I return after the midterm. </em>
      </p>

    </div>
    <h3 class="sectionedit25" id="w_13_mar_c22">W 13 Mar (C22)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Exam Review (led by guest lecturer David Cervantes Nava)</div>
        </li>
        <li class="level1"><div class="li"> Student questions on the Practice Exam</div>
        </li>
        <li class="level1"><div class="li"> <a href="https://ia801509.us.archive.org/5/items/math314-s19/practice_midterm_solutions.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:practice_midterm_solutions.pdf (139.7 KB)">Here are solutions to the practice midterm</a></div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit26" id="f_15_mar--midterm_exam_in_class">F 15 Mar--Midterm Exam (in class)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Happy Spring Break! <img src="/lib/images/smileys/icon_doubt.gif" class="icon" alt=":-/" /></div>
          <ul>
            <li class="level2"><div class="li"> <strong>HW</strong>: Read textbook sections 15.1 - 15.3 on basic counting techniques</div>
            </li>
          </ul>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit27" id="m_25_mar_c23">M 25 Mar (C23)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Returned Midterm Exams</div>
        </li>
        <li class="level1"><div class="li"> <a href="https://ia801509.us.archive.org/5/items/math314-s19/counting_principles.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:counting_principles.pdf (199.6 KB)">Basics of counting</a></div>
          <ul>
            <li class="level2"><div class="li"> Addition Principle</div>
            </li>
            <li class="level2"><div class="li"> Product Principle</div>
            </li>
            <li class="level2"><div class="li"> Bijective Counting</div>
            </li>
          </ul>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit28" id="w_27_mar_c24">W 27 Mar (C24)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> More counting (with many examples and some recursive counting)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit29" id="f_29_mar_c25">F 29 Mar (C25)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Problem session on basic counting techniques</div>
          <ul>
            <li class="level2"><div class="li"> Counting with binomial coefficients</div>
            </li>
          </ul>
        </li>
        <li class="level1"><div class="li"> <strong>HW</strong>: Finish the in-class problems for Monday</div>
        </li>
        <li class="level1"><div class="li"> <strong>HW</strong>: Complete <a href="https://ia801509.us.archive.org/5/items/math314-s19/counting_poker_hands.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:counting_poker_hands.pdf (96.1 KB)">these problems</a> for 5 Apr.</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit30" id="m_1_apr_c26">M 1 Apr (C26)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> More counting with binomial coefficients</div>
          <ul>
            <li class="level2"><div class="li"> Algebraic Formula for the binomial coefficients</div>
            </li>
            <li class="level2"><div class="li"> Counting anagrams of a word</div>
            </li>
          </ul>
        </li>
        <li class="level1"><div class="li"> Learned the methods “Count Dracula” and the method of Monte Cristo<sup><a href="#fn__2" id="fnt__2" class="fn_top">2</a></sup></div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit31" id="t_2_apr--withdrawal_deadline">T 2 Apr--Withdrawal Deadline</h3>
    <div class="level3">

    </div>
    <h3 class="sectionedit32" id="w_3_apr_c27">W 3 Apr (C27)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: Binomial coefficients and counting</div>
        </li>
        <li class="level1"><div class="li"> <a href="https://ia801509.us.archive.org/5/items/math314-s19/counting_principles.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:counting_principles.pdf (199.6 KB)">More advanced counting techniques</a></div>
          <ul>
            <li class="level2"><div class="li"> Inclusion-Exclusion Principle</div>
            </li>
            <li class="level2"><div class="li"> Pigeonhole Principle</div>
            </li>
          </ul>
        </li>
        <li class="level1"><div class="li"> More counting!</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit33" id="f_5_apr_c28">F 5 Apr (C28)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: Pigeonhole principle</div>
        </li>
        <li class="level1"><div class="li"> Collected Homework on counting poker hands</div>
        </li>
        <li class="level1"><div class="li"> Simple graphs (textbook chapter 12)</div>
          <ul>
            <li class="level2"><div class="li"> Basic definitions</div>
            </li>
            <li class="level2"><div class="li"> Many examples (the Petersen graph is my favorite)</div>
            </li>
            <li class="level2"><div class="li"> Handshake Lemma</div>
            </li>
          </ul>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit34" id="m_8_apr_c29">M 8 Apr (C29)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: examples of simple graphs</div>
        </li>
        <li class="level1"><div class="li"> <a href="https://ia801509.us.archive.org/5/items/math314-s19/graph_matchings.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:graph_matchings.pdf (188.9 KB)">Matchings in graphs</a></div>
          <ul>
            <li class="level2"><div class="li"> Examples</div>
            </li>
            <li class="level2"><div class="li"> Basic results</div>
            </li>
            <li class="level2"><div class="li"> Hall&#039;s Marriage Theorem for bipartite graphs</div>
              <ul>
                <li class="level3"><div class="li"> Statement</div>
                </li>
                <li class="level3"><div class="li"> Proof of sufficiency</div>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit35" id="w_10_apr_c30">W 10 Apr (C30)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: perfect matchings</div>
        </li>
        <li class="level1"><div class="li"> Hall&#039;s Marriage Theorem</div>
          <ul>
            <li class="level2"><div class="li"> Proof of necessity</div>
            </li>
          </ul>
        </li>
        <li class="level1"><div class="li"> <strong>Written Homework 3</strong>: Complete this <a href="https://ia801509.us.archive.org/5/items/math314-s19/hw3.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:hw3.pdf (118.7 KB)">list of problems</a> (due 26 Apr 2019)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit36" id="f_12_apr_c31">F 12 Apr (C31)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: Hall&#039;s Marriage Theorem</div>
        </li>
        <li class="level1"><div class="li"> Algorithms to compute matchings in bipartite graphs</div>
          <ul>
            <li class="level2"><div class="li"> Algorithm suggested by Hall&#039;s Marriage Theorem</div>
            </li>
            <li class="level2"><div class="li"> Augmenting Paths Algorithm</div>
            </li>
          </ul>
        </li>
        <li class="level1"><div class="li"> Connection in graphs</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit37" id="m_15_apr_c32">M 15 Apr (C32)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: Augmenting Paths Algorithm</div>
        </li>
        <li class="level1"><div class="li"> Graph coloring</div>
          <ul>
            <li class="level2"><div class="li"> Many examples</div>
            </li>
            <li class="level2"><div class="li"> Basic properties</div>
            </li>
          </ul>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit38" id="w_17_apr_c33">W 17 Apr (C33)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz</div>
        </li>
        <li class="level1"><div class="li"> More graph coloring</div>
          <ul>
            <li class="level2"><div class="li"> Brooks&#039;s Theorem</div>
              <ul>
                <li class="level3"><div class="li"> Every finite simple graph has chromatic number bounded above by one more than its maximum degree.</div>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit39" id="f_19_apr_no_classes">F 19 Apr No Classes :/</h3>
    <div class="level3">

    </div>
    <h3 class="sectionedit40" id="m_22_apr_c34">M 22 Apr (C34)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> <a href="https://ia801509.us.archive.org/5/items/math314-s19/graph_theory_quiz.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:graph_theory_quiz.pdf (87 KB)">Group Quiz</a> (discussion led by guest lecturer Kunle Abawonse)</div>
          <ul>
            <li class="level2"><div class="li"> <a href="https://ia801509.us.archive.org/5/items/math314-s19/graph_theory_quiz_solutions.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:graph_theory_quiz_solutions.pdf (121.2 KB)">Solutions to these problems</a></div>
            </li>
          </ul>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit41" id="w_24_apr_c35">W 24 Apr (C35)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: Graph coloring</div>
        </li>
        <li class="level1"><div class="li"> More on connection in graphs</div>
          <ul>
            <li class="level2"><div class="li"> Reducing problems on graphs to problems on their connected components</div>
            </li>
            <li class="level2"><div class="li"> <strong>Exercise</strong>: Prove that the chromatic number of a graph is the maximum of the chromatic numbers of its components.</div>
            </li>
          </ul>
        </li>
        <li class="level1"><div class="li"> Eulerian graphs (short introduction)</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit42" id="f_26_apr_c36">F 26 Apr (C36)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: Euler trails</div>
        </li>
        <li class="level1"><div class="li"> <a href="https://ia801509.us.archive.org/5/items/math314-s19/hw3.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:hw3.pdf (118.7 KB)">Collected Homework 3</a></div>
        </li>
        <li class="level1"><div class="li"> Eulerian graphs</div>
          <ul>
            <li class="level2"><div class="li"> Proved Euler&#039;s characterization of Eulerian graphs</div>
              <ul>
                <li class="level3"><div class="li"> A graph has an Euler trail if and only if it has at most one component with edges and at most two vertices of odd degree.</div>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="level1"><div class="li"> Hamiltonian graphs</div>
          <ul>
            <li class="level2"><div class="li"> No nice equivalent conditions are known</div>
            </li>
            <li class="level2"><div class="li"> <strong>Homework</strong>: Does the Petersen graph have a Hamilton cycle?</div>
              <ul>
                <li class="level3"><div class="li"> <a href="https://ia801509.us.archive.org/5/items/math314-s19/petersen_is_not_hamiltonian.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:petersen_is_not_hamiltonian.pdf (104.5 KB)">Solution is in this pdf</a></div>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="level1"><div class="li"> <a href="https://en.wikipedia.org/wiki/Leonhard_Euler" class="urlextern" title="https://en.wikipedia.org/wiki/Leonhard_Euler">You should read about Leonhard Euler...</a></div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit43" id="m_29_apr_c37">M 29 Apr (C37)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz</div>
        </li>
        <li class="level1"><div class="li"> Trees (Textbook section 12.11)</div>
          <ul>
            <li class="level2"><div class="li"> Equivalent descriptions of trees</div>
            </li>
            <li class="level2"><div class="li"> Spanning trees</div>
            </li>
            <li class="level2"><div class="li"> Minimum weight spanning trees</div>
              <ul>
                <li class="level3"><div class="li"> Kruskal&#039;s Algorithm</div>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit44" id="w_1_may_c38">W 1 May (C38)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz: Kruskal&#039;s Algorithm</div>
        </li>
        <li class="level1"><div class="li"> Algorithms and state machines (Textbook chapter 6)</div>
          <ul>
            <li class="level2"><div class="li"> State machine definitions and examples</div>
            </li>
            <li class="level2"><div class="li"> Evaluations</div>
            </li>
            <li class="level2"><div class="li"> Preserved Invariant Lemma (Textbook “Preserved Invariant Principle”)</div>
            </li>
          </ul>
        </li>
        <li class="level1"><div class="li"> Here are <a href="https://ia801509.us.archive.org/5/items/math314-s19/state_machines_and_algorithms.pdf" class="media mediafile mf_pdf" title="people:grads:eppolito:state_machines_and_algorithms.pdf (156.9 KB)">my notes on state machines</a>.</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit45" id="f_3_may_c39">F 3 May (C39)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Quiz</div>
        </li>
        <li class="level1"><div class="li"> More algorithms and state machines</div>
          <ul>
            <li class="level2"><div class="li"> Examples encoding algorithms into state machines</div>
            </li>
            <li class="level2"><div class="li"> Examples interpreting state machines as algorithms</div>
            </li>
          </ul>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit46" id="m_6_may_c40">M 6 May (C40)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> The fast exponentiation algorithm</div>
          <ul>
            <li class="level2"><div class="li"> State machine model</div>
            </li>
            <li class="level2"><div class="li"> Proof of correctness</div>
            </li>
          </ul>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit47" id="w_8_may_c41">W 8 May (C41)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Review for Final</div>
          <ul>
            <li class="level2"><div class="li"> Student questions</div>
            </li>
          </ul>
        </li>
        <li class="level1"><div class="li"> Gave comment forms</div>
        </li>
      </ul>

    </div>
    <h3 class="sectionedit48" id="f_10_may_c42">F 10 May (C42)</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> Review for Final</div>
          <ul>
            <li class="level2"><div class="li"> Student questions</div>
            </li>
          </ul>
        </li>
        <li class="level1"><div class="li"> I will hold extra office hours today!</div>
          <ul>
            <li class="level2"><div class="li"> <strong>Room</strong>: WH 236</div>
            </li>
            <li class="level2"><div class="li"> <strong>Time</strong>: 11am - 4pm</div>
            </li>
          </ul>
        </li>
      </ul>
      <hr />

    </div>
    <h3 class="sectionedit49" id="final_exam">FINAL EXAM</h3>
    <div class="level3">
      <ul>
        <li class="level1"><div class="li"> <strong>Date</strong>: Monday 13 May 2019 </div>
        </li>
        <li class="level1"><div class="li"> <strong>Time</strong>: 8am - 10am</div>
        </li>
        <li class="level1"><div class="li"> <strong>Room</strong>: S1 149</div>
        </li>
      </ul>

    </div>
    <div class="fn"><sup><a href="#fnt__1" id="fn__1" class="fn_bot">1.</a></sup>
      If you have an idea to improve this space, please email eppolito-at-math-dot-binghamton-dot-edu with your suggestion; I would like this space to be as useful to students as possible…</div>
    <div class="fn"><sup><a href="#fnt__2" id="fn__2" class="fn_bot">2.</a></sup>
      APRIL FOOLS!</div>

  </body>
</html>
