<!doctype html>
<html>
  <head>
    <title>Neko-docs</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="style.js"></script>
  </head>
  <body>
    <div id="navbar"><script>navbar_create()</script></div>
    <h1>Neko Documentation</h1>
    <section>
      <p>
        This page documents the <a href="#datatypes">data types</a>, <a href="#syntax">syntax</a>, and <a href="#builtindocs">builtin functions</a> of Neko.
        The page is currently rather sparse.
        If you have ideas for how to improve it, feel free to let me know by emailing me at
        <div style="color:yellow;margin:3ex;display:flex;justify-content:center;">eppolito[dot]math(at)[google's mail service](dot)com.</div>
      </p>
    </section>
    <section id="datatypes">
      <h1>Concepts and Data Types</h1>
      Neko has four data types:
      <ul>
        <li>
          <span class="nekotype">boolean</span>: <span class="nekodefname">true</span> and <span class="nekodefname">false</span>.
        </li>
        <li>
          <span class="nekotype">integer</span>
        </li>
        <li>
          <span class="nekotype">string</span>: delimited by either single or double quotes.
        </li>
        <li>
          <span class="nekotype">quote</span>: an unnamed function consisting of Neko commands delimited by square brackets.
        </li>
      </ul>
    </section>
    <section id="syntax">
      <h1>Syntax</h1>
      <p>
        Neko has exactly two syntactic constructions outside of those pushing Neko values to the stack.
      </p>
      <dl>
        <dt>Comments</dt>
        <dd>
          <p>
            Neko supports rest-of-line comments, signaled by <code class="nekocomment">//</code>.
          </p>
        </dd>
        <dt>Definitions</dt>
        <dd>
          <p>
            A definition stores a sequence of commands to be run under an alias.
          <p style="margin-left:5em"><code><span class="nekokeyword">defn</span> <span class="nekodefname">name</span> <span class="nekodelimiter">{</span> <span class="nekodefncontent">commands-to-run</span> <span class="nekodelimiter">}</span></code></p>
          </p>
          <p>
            A few things to keep in mind about definitions:
          </p>
          <ol>
            <li>
              Each time <code class="nekodefname">name</code> is executed, it is equivalent to running <code class="nekodelim">[ <span class="nekodefncontent">commands-to-run</span> ] <span class="nekobuiltin">apply</span></code>.
            </li>
            <li>
              Defined names can be referenced before defined.
            </li>
            <li>
              Neko does not support namespaces (yet), so if a file is loaded that attempts to redefine a term, this will either overwrite the prior definition or throw an error (depending on the emulator options controlling this behaviour).
            </li>
            <li>
              All definitions must be made at the top level.
            </li>
            <li>
              Nested definitions are forbidden.
            </li>
          </ol>
        </dd>
      </dl>
    </section>
    <section id="builtindocs">
      <h1>Built-in Functions</h1>
      <p>
        The following are the builtin commands that Neko supports, together with their types.
        You can click a function's name to read its documentation.
      </p>
      <div id="builtins" style="margin:2em"></div>
    </section>
    <script src="./core.js"></script>
    <script>document_all_builtins();</script>
  </body>
</html>
