<!doctype html>
<html>
  <head>
    <title>Neko-files</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="style.js"></script>
    <script src="./core.js"></script>
  </head>
  <body>
    <div id="navbar"><script>navbar_create()</script></div>
    <h1>Neko Fileviewer</h1>
    <section>
      <p>
        This page has an interface to read Neko files that reside on the server.
        If you have ideas for how to improve it, feel free to let me know by emailing me at
        <div style="color:yellow;margin:3ex;display:flex;justify-content:center;">eppolito[dot]math(at)[google's mail service](dot)com.</div>
      </p>
    </section>
    <section id="fileviewer_sec" class="folding">
      <h1>File Viewer</h1>
      <div>
        <label for="nekofiles">Choose a file to display:</label>
        <select name="nekofiles" id="nekofiles"></select>
        <input id="demobutton" type="submit" value="View" onclick="fileviewer.update()">
        <div id="demoerror" class="stderr"></div>
        <div>
          <h4>Current File: <span id="demoname"></span></h4>
          <div id="democode" class="codeblock"></div>
        </div>
      </div>
    </section>
  </body>
  <script>
    let fileviewer = new Fileviewer(
        [ "stdlib", "fold" ],
        [
            // "broken",    // this is for testing fileviewer errors
            "guess",
            "guess-recursive",
            "guess-while",
            "hello-world",
        ],
    );
    fileviewer.update();
  </script>
</html>
