<!doctype html>
<html>
  <head>
    <title>Neko-guess</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="style.js"></script>
    <script src="core.js"></script>
  </head>
  <body>
    <div id="navbar"><script>navbar_create()</script></div>
    <h1>A Guessing Game</h1>
    <section>
      <p>
        To showcase what Neko can do, here is a guessing game which asks the user to guess a number between 1 and 100.
        Three implementations of the game are given below: the first <a href="#while">uses a while loop</a>, the second <a href="#recursion">uses recursion</a>, and the third is a <a href="#general">generalized verion of the game</a>.
        The files have been commented with the state of the Neko stack after each line to help visualize what the program is doing.
      </p>
      <p>
        These games can be played from the REPL---instructions below.
        The user experience will be exactly the same for both games, except in extreme cases where the user makes more guesses than the REPL is willing to handle (assuming the default options for the REPL, the recursive version errors after about 250 guesses, and the looping version will only error after about 10000 consecutive non-integer guesses).
      </p>
      <p>
        A third version of the game asks the user to choose how big the maximum guess is.
        This version can be played at the <a href="./repl.html">REPL</a> by typing <code><span class="nekostring">"demo/guess-while"</span> <span class="nekobuiltin">load</span></code> and hitting Enter/Return at the prompt.</p>
      Its source code can be viewed in the Fileviewer on the REPL page.
    </section>
    <section id="while">
      <h1>Implementation Using <code>while</code></h1>
      <p>Try this version from the <a href="./repl.html">REPL</a> by typing <code><span class="nekostring">"demo/guess-while"</span> <span class="nekobuiltin">load</span></code> and hitting Enter/Return at the prompt.</p>
      <script id="demo/guess-while.nya">replace_with_code("demo/guess-while.nya")</script>
    </section>
    <section id="recursion">
      <h1>Implementation Using Recursion</h1>
      <p>Try this version from the <a href="./repl.html">REPL</a> by typing <code><span class="nekostring">"demo/guess-recursive"</span> <span class="nekobuiltin">load</span></code> and hitting Enter/Return at the prompt.</p>
      <script id="demo/guess-recursive.nya">replace_with_code("demo/guess-recursive.nya")</script>
    </section>
    <section id="general">
      <h1>More General Game</h1>
      <p>Try this version from the <a href="./repl.html">REPL</a> by typing <code><span class="nekostring">"demo/guess"</span> <span class="nekobuiltin">load</span></code> and hitting Enter/Return at the prompt.</p>
      <script id="demo/guess.nya">replace_with_code("demo/guess.nya")</script>
    </section>
  </body>
</html>
