<!doctype html>
<html>
  <head>
    <title>Neko-lang</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="style.js"></script>
  </head>
  <body>
    <div id="navbar"><script>navbar_create()</script></div>
    <div>
      <h1>Neko</h1>
      <section>
        <p>
          Neko is a small, stack-based, functional programming language.
          It is based on the <a href="https://github.com/cdiggins/cat-language">Cat Programming Language</a> by Christopher Diggins, but has some differences.
          Anything you find here is entirely my own work.
        </p>
        <p>
          The implementation you will find here is done entirely in core JavaScript (that means everything: the parser, the emulator, and the REPL are all made without any JavaScript dependencies).
          The core code for parsing and evaluating Neko is less than 1000 lines of code.
        </p>
        <p>
          The language supports four main data types: <span class="nekotype">boolean</span>, <span class="nekotype">integer</span>, <span class="nekotype">string</span>, and <span class="nekotype">quote</span> (i.e., unnamed function).
          Every command operates on a common stack.
          There are roughly 30 builtin commands, most of which are unnecessary to the language from an algebraic standpoint.
          In particular, some of the builtins are only for user interaction, others control the REPL, and still others can be implemented in terms of a much smaller subset of the commands.
        </p>
        <p>
          The Navbar at the top of this page has links to a bunch of other pages you should look at if you find this interesting.
        </p>
      </section>
    </div>
  </body>
</html>
