<!doctype html>
<html>
  <head>
    <title>Neko-maths</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="style.js"></script>
  </head>
  <body>
    <div id="navbar"><script>navbar_create()</script></div>
    <h1>Neko and Mathematics</h1>
    <p>
      This page is a space where I'll share interesting mathematical properties of Neko, as well as interesting programming-related tidbits about the language.
      Right now it's empty, because it took a while to get the rest of the website up.
      Thanks for your patience!
    </p>
</html>
