<!doctype html>
<html>
  <head>
    <title>Neko-repl</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="style.js"></script>
  </head>
  <body>
    <div id="navbar"><script>navbar_create()</script></div>
    <h1>Neko REPL</h1>
    <section id="readme_sec">
      <div>
        <p>
          Enter a line of code at the prompt, and press the Enter/Return key to evaluate.
          Clicking a prior input line will copy that line into the current prompt, discarding what is already there.
        </p>
        <p>
          The printed stack below the prompt updates once the whole line of code is finished evaluating (unless there is a JavaScript error).
          The definitions section autopopulates as you add <code class="nekokeyword">defn</code>s during the session.
          You can expand sections by clicking their titles.
        </p>
        <p>
          The <a href="./docs.html">Documentation</a> is available to peruse.
          You might also want to look at the <a href="./guess.html">simple guessing game</a> I've implemented to get an idea of what Neko code looks like in action.
          If you're still here after that, you might find the <a href="./maths.html">mathematics of Neko</a> interesting.
        </p>
        <p>
          The <a href="./files.html">File Viewer</a> allows you to read the syntax-highlighted code of any Neko file currently available to <code class="nekobuiltin">load</code>.
          Many of these files are heavily commented to help understand what the function is doing to the stack as it evaluates.
          If you're curious about Neko, I suggest you start with <span style="color: yellow;">lib/stdlib</span> and <span style="color: yellow;">demo/guess-game</span>.
        </p>
        <p>
          The REPL options can be controlled from the "Options" tab.
          The options mostly control what the REPL prints to the browser console as your code executes (for debugging).
          All options can be controlled from the prompt using <code class="nekobuiltin">setopt</code>.
          The current value of an option set on the page is always printed for your ease of viewing (which is most useful when your code plays around with <code class="nekobuiltin">setopt</code>).
        </p>
        <p>
          Please email <span style="color: yellow;">eppolito[dot]math(at)[google's mail service](dot)com</span> explaining any troubles you have with the interface.
          I would also like to know immediately if you encounter any JavaScript errors.
          This shouldn't happen while using ordinary Neko commands with the default options, so I'd want to fix that as soon as possible.
        </p>
      </div>
      <div style="margin-left:2em;padding-top:2em">
        <details>
          <summary id="options_elt"><b>Options</b></summary>
          <div id="settings"></div>
          <div style="text-align:center;"><button style="color:white;background-color:darkred;border-color:yellow;border-width:1px;font-size:16px;padding:1ex;" onclick="repl_initialize()">NUKE REPL (only use in case of emergency)</button></div>
        </details>
      </div>
    </section>
    <hr>
    <div class="ioarea">
      <span id="stdout"></span>
      <span id="activeprompt"></span><input id="stdin" class="stdin" type="text">
    </div>
    <div id="nekostack"><p style="margin-left:2em;"><b>Stack</b>: <span id="stack"></span></p></div>
    <section id="defns_sec">
      <h2>Definitions</h2>
      <div id="defns"></div>
    </section>
  </body>
  <script src="./core.js"></script>
  <script>repl_initialize()</script>
</html>
