<!doctype html>
<html>
  <head>
    <title>Neko-stdlib</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="core.js"></script>
    <script src="style.js"></script>
  </head>
  <body>
    <div id="navbar"><script>navbar_create()</script></div>
    <div>
      <h1>Neko Standard Library</h1>
      This page reproduces the standard library, here for you to peruse.
      <section>
        <script id="lib/stdlib.nya">replace_with_code("lib/stdlib.nya")</script>
      </section>
  </body>
</html>
